# pjerj

./: README.md
back/: Dockerfile  User.sln  docker-compose.yaml  pjerj.generated.sln  pjerj.http
back/API/Properties/: launchSettings.json
back/Properties/: launchSettings.json
back/src/API/: API.csproj  Program.cs  appsettings.json
back/src/API/Controllers/v1/: TypeController.cs  UserController.cs
back/src/Application/: Application.csproj  DependencyInjection.cs
back/src/Application/DTOs/: GetTypeDto.cs  GetUserDto.cs
back/src/Domain/Entities/: TypeEntity.cs  UserEntity.cs
back/src/Domain/Repositories/: ITypeRepository.cs  IUserRepository.cs
back/src/Infra/: DependencyInjection.cs  Infra.csproj
back/src/Infra/Migrations/: 20240824173228_InitialJulio.Designer.cs  20240824173228_InitialJulio.cs  ApplicationDbContextModelSnapshot.cs
back/src/Infra/Persistence/: ApplicationDbContext.cs  ContextFactory.cs
back/src/Infra/Repositories/: TypeRepository.cs  UserRepository.cs
back/tests/UnitTests/: UnitTests.csproj
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  main.ts  styles.css
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
front/src/app/models/: IType.ts  IUser.ts
front/src/environments/: environment.development.ts  environment.ts
gilliard/: User.sln  docker-compose.yaml  read.me
gilliard/Infra/: DependencyInjection.cs  Infra.csproj
gilliard/Infra/Migrations/: 20240822150621_initical.Designer.cs  20240822150621_initical.cs  ApplicationDbContextModelSnapshot.cs
gilliard/Infra/Persistence/: ApplicationDbContext.cs  ContextFactory.cs
gilliard/Infra/Repositories/: UserOriginRepository.cs  UserRepository.cs
gilliard/src/API/: API.csproj  BasicAuthentication.cs  Dockerfile  Program.cs  appsettings.json
gilliard/src/API/Controllers/v1/: UserController.cs  UserOriginController.cs
gilliard/src/API/Properties/: launchSettings.json
gilliard/src/Application/: Application.csproj
(+91 files in other folders)
